NODE_ENV=development
# makes fiscalization requests work,
# might not be necessary in prod
NODE_TLS_REJECT_UNAUTHORIZED=0
API_PORT=3001
API_BASE_PATH=api
MAGNUM_API_KEY=tky3um15444ffcPPcMF
FISCALIZATION_SOFTWARE_NUMBER=abc123
FISCALIZATION_MANUFACTURER_NUMBER=abc123
FISCALIZATION_ENDPOINT=https://efiskalizimi-test.tatime.gov.al/FiscalizationService-v1