NODE_ENV=development
# makes fiscalization requests work,
# might not be necessary in prod
NODE_TLS_REJECT_UNAUTHORIZED=0
API_PORT=3002
API_BASE_PATH=api
MAGNUM_API_KEY=tky3um15444ffcPPcMF
BERETTA_API_KEY=u2V10Z1fmFSYFM1fmB
FISCALIZATION_SOFTWARE_CODE=aa111aa111
FISCALIZATION_MAINTAINER_CODE=bb222bb222
FISCALIZATION_ENDPOINT=https://efiskalizimi-test.tatime.gov.al/FiscalizationService-v2